<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 42px;
        }
        h2{
            color: rgb(196, 127, 127);
            font-size: 32px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            color: white;
        }
        
        .box2{
            width: 100%;
            height: 100vh;
            background-color: rgb(41, 220, 118);
            color: white;
        }
        p{
            font-size: 1rem;   
            
        }
        <!--rem phu thuộc vào px ở trên-->
        .content{
            font-size: 30px;
        }
        .content-item{
            font-size: 1em;
        }
    </style>
</head>
<!--đơn vị rem: vào css thuộc tính định nghĩa ở hmtl và em: phụ thuộc vào thuộc tính thẻ cha gần nhất-->
<!-- px: tuyệt đối, %: tương đối -->
    <h2> welcome hehehe </h2>
    
    <!-- /div.box${box $}*6 -->
/**/

    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="content">box 6</div>
    <div>class = "content-item" Test </div>

</body>
</html>



